<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/ratings.css">
    <link rel="stylesheet" href="./css/public-hf.css">
</head>
<body>
<header id="d_header" class="transparent">
    <div class="header_nav">
        <div class="container">
            <div class="contain-nav">
                <div class="nav-bar">
                    <a href="/">
                        <img src="./img/logo.png" class="img-responsive logo-white" alt="logo商标">
                    </a>
                </div>
                <ul class="nav_list">
                    <li id="position" class="nav_item" class="positon">
                        <a href="#">
                            <img src="./img/citypoint.png" alt="">
                            <span class="city">北京</span>
                            <span class="show-city">切换城市</span>
                        </a>
                    </li>
                    <li class="nav_item"><a href="index.html">首页</a></li>
                    <li class="nav_item"><a href="#">下载APP</a></li>
                    <li class="nav_item"><a href="supplier.html">服务商</a></li>
                    <li class="nav_item"><a href="join.html">商家入驻</a></li>
                    <li class="nav_item"><a href="#">关于我们</a></li>
                    <li class="nav_item">
                        <a id="login" href="#">商家登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="htit">
        <div class="htit-center">
            <div class="htit-left">
                <b>宜生到家</b>
                <span>营业时间：<em>08:30-23:00</em></span>
                <span>最近可预约时间：<em class="order-data">07月12日 11:00</em></span>
            </div>
            <div class="htit-right">
                <ul>
                    <li><span>11987</span>成功接单<em>|</em></li>
                    <li><span>99%</span>接单率<em>|</em></li>
                    <li><span>98%</span>好评率</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navtit">
        <ul>
            <li class="slibingsclor"><a href="javascript:;">服务项目</a></li>
            <li id="infro"><a href="javascript:;">商家简介</a></li>
            <li><a href="#profile">用户评论</a></li>
        </ul>
    </div>
    <div class="service-center content">
        <div class="centerleft">
            <h3>
                <span class="arrange">
                    <span class="activity">服务项目</span>
                </span>
            </h3>
            <div class="ctop ctopH">
                <img class="pic" src="http://img.daoway.cn/img/2016/08/30/cce534a8-1360-487b-8e18-c404b9b71319_thumb.jpg">
                <span class="spm spm2">
                <span class="rat-a">招牌Massage</span>
                <span class="rat-b">时长：90分钟 服务姿势：卧姿  适用介绍： 适用于工作繁忙...</span>
                <span class="price">
                    <b class="one_price">135<em>元/次</em></b>
                    <b class="oldpic">原价<em>168</em></b>

                </span>
            </span>
                <span class="spf">已售<span>2192</span></span>
            </div>
            <div class="ctop ctopH">
                <img class="pic" src="http://img.daoway.cn/img/2016/08/30/cce534a8-1360-487b-8e18-c404b9b71319_thumb.jpg">
                <span class="spm spm2">
                <span class="rat-a">招牌Massage</span>
                <span class="rat-b">时长：90分钟 服务姿势：卧姿  适用介绍： 适用于工作繁忙...</span>
                <span class="price">
                    <b class="one_price">135<em>元/次</em></b>
                    <b class="oldpic">原价<em>168</em></b>

                </span>
            </span>
                <span class="spf">已售<span>2192</span></span>
            </div>
            <div class="ctop ctopH">
                <img class="pic" src="http://img.daoway.cn/img/2016/08/30/cce534a8-1360-487b-8e18-c404b9b71319_thumb.jpg">
                <span class="spm spm2">
                    <span class="rat-a">招牌Massage</span>
                    <span class="rat-b">时长：90分钟 服务姿势：卧姿  适用介绍： 适用于工作繁忙...</span>
                    <span class="price">
                        <b class="one_price">135<em>元/次</em></b>
                        <b class="oldpic">原价<em>168</em></b>

                    </span>
                </span>
                <span class="spf">已售<span>2192</span></span>
            </div>
            <div class="paging_more">
                <span id="morePrice">
                    查看更多项目
                    <img src="./img/fuwu_down2.jpg">
                </span>
            </div>
            <h3>
                <span class="arrange">
                    <span class="activity">商家简介</span>
                </span>
            </h3>
            <div class="company">
                北京宜生健康科技有限公司
                <img src="./img/renzheng.jpg">
            </div>
            <p id="profile" class="profile" innertext="宜生到家”是国内领先的互联网+大健康O2O创新企业，以“中医外治法联合调理，个性化管理服务”做为切入点，通过富侨30年积累的品牌影响力及技师团队，宜生到家快速进行渠道资源整合及产品架构完善，不到半年时间将技师团队从不足百人扩充到600余人，研发出中医推拿、足疗spa、小儿推拿三大系列三十余种产品，成为领域内推拿师人数最多、服务品类最多的平台，塑造了上门推拿行业内最高服务标准。">宜生到家”是国内领先的互联网+大健康O2O创新企业，以“中医外治法联合调理，个性化管理服务”做为切入点，通过富侨30年积累的品牌影响力及技师团队，宜生到家快速进行渠道资源整合及产品架构完善，不到半年时间将技师团队从不足百人扩充到600余人，研发出中医推拿、足疗spa、小儿推拿三大系列三十余种产品，成为领域内推拿师人数最多、服务品类最多的平台，塑造了上门推拿行业内最高服务标准。</p>
            <div class="space-line"></div>
            <h3>
                <span class="arrange">
                    <span class="activity">用户评论</span>
                     <em style="color: #121212; margin-left: 15px">(3045条评论)</em>
                </span>
            </h3>
            <div class="commentDiv">
                <div class="conments">
                    <img class="header-pic" src="http://img.daoway.cn/img/2017/07/03/962eb4c0-762e-461f-aeec-66436692a052.jpg">
                    <ul>
                        <li>u18910108099</li>
                        <li>
                        <span class="star">
                            <span class="noColor">
                              <img src="./img/red_star.png">
                              <img src="./img/red_star.png">
                              <img src="./img/red_star.png">
                              <img src="./img/red_star.png">
                              <img src="./img/red_star.png">
                            </span>
                        </span>
                            <em>2017-07-11</em>
                        </li>
                        <li class="commentdetail">准时到达，服务专业，态度热情</li>
                        <li class="commentimg">
                        </li>
                        <li class="commentposition"><img src="./img/position.jpg">北京  朝阳区</li>

                    </ul>
                </div>
            </div>
            <div class="paging">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span class="pageup greycolor" aria-hidden="true">上一页</span>
                            </a>
                        </li>
                        <li><a class="num" href="#">1</a></li>
                        <li><a class="num" href="#">2</a></li>
                        <li><a class="num" href="#">3</a></li>
                        <li><a class="num" href="#">4</a></li>
                        <li><a class="num" href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span class="pageup" aria-hidden="true">下一页</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="centerright">
            <div class="rightct">
                <div class="quickmark quickmark2">
                    <div id="qrcode">
                        <img src="./img/qr.png" alt="">
                    </div>
                </div>
                <div class="quickmark quickmark3">
                    <img src="./img/join-2.png">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="safeguard">
    <h2>到位<span>服务</span>保障</h2>
    <p>到位平台担保交易安全，交易未成功100%退款</p>
</div>
<div class="pic_service">
    <ul>
        <li>
            <img src="./img/quan.png" alt=""><br/>
            服务多
        </li>
        <li>
            <img src="./img/quan.png" alt=""><br/>
            上门快
        </li>
        <li>
            <img src="./img/quan.png" alt=""><br/>
            有保障
        </li>
    </ul>
</div>
<footer class="footer">
    <dl>
        <dt>热门城市</dt>
        <dd>
            <span>北京</span><span>上海</span><span>广州</span><span>深圳</span><span>成都</span><span>天津</span><span>南京</span><span>杭州</span><span>重庆</span><span>苏州</span><span>武汉</span><span>长沙</span><span>济南</span><span>郑州</span><span>西安</span><span>沈阳</span><span>福州</span><span>厦门</span><span>南昌</span><span>合肥</span><span>宁波</span><span>无锡</span><span>青岛</span><span>大连</span><span>东莞</span><span>佛山</span><span>石家庄</span><span>哈尔滨</span><span>太原</span><span>昆明</span><span>贵阳</span><span>南宁</span><span>温州</span>
        </dd>
    </dl>
</footer>
<div class="base_meg">
    <p>©2015 版权所有  到位 daoway.com 京ICP备15001471号-1</p>
    <p>北京邻家科技有限公司  </p>
</div>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>